# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Mk5HIENsvqMeZa6Dofjz3bBYO56y6FMbAuQG2CMQWnV8RLNCoHe9zzFSFDNL1s08tJ7zWkxopPOiKGwm5UBcfUb00S53tiHNG
STRIPE_SECRET_KEY=sk_test_51Mk5HIENsvqMeZa6jjNmFVGrio67xAvCJpS2qI2x8QlaTaYQ2ukXjepVlUAcyiWO4Av9wKOCkExCzKBYBwtxVhE600TFUjTUCK